apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name:  gitlab-oauth
  namespace: monitoring
data:
  GF_AUTH_GITLAB_ENABLED: J3RydWUn
  GF_AUTH_GITLAB_ALLOW_SIGN_UP: J3RydWUn
  GF_AUTH_GITLAB_CLIENT_ID: ZmI2MzUwZjJjN2EzZDg3NGYxMmZhOWQ4NzdlYWRjNDQzOTFlNDg4ZjlhZWRhYTAyZTVmY2YzMzc0YmZkNWY3Ng==
  GF_AUTH_GITLAB_CLIENT_SECRET: ZDhkYTcwMTAxMzkzNDZkNGE5NjgxNWVlMzRiMzYwZjA4NjE0MmY2NzE5NmIyYWQ3NDI4Y2FjNDNjNTI4NmEzZg==
  GF_AUTH_GITLAB_SCOPES: cmVhZF9hcGk=
  GF_AUTH_GITLAB_AUTH_URL: aHR0cHM6Ly9naXRsYWIuY29tL29hdXRoL2F1dGhvcml6ZQ==
  GF_AUTH_GITLAB_TOKEN_URL: aHR0cHM6Ly9naXRsYWIuY29tL29hdXRoL3Rva2Vu
  GF_AUTH_GITLAB_API_URL: aHR0cHM6Ly9naXRsYWIuY29tL2FwaS92NA==
  GF_AUTH_GITLAB_ALLOWED_GROUPS: YXJjZmxpZ2h0L2xlYWRzLGFyY2ZsaWdodC9lbmdpbmVlcmluZyxhcmNmbGlnaHQvaW5mcmFzdHJ1Y3R1cmUsYXJjZmxpZ2h0L3FhLGFyY2ZsaWdodC9kZXNpZ24=

